{
  "name": "gaem",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "DEBUG=gaem:* npm start",
    "start": "node bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "twig": "^1.15.4"
  }
}
